<?php
/**
 * Sandbox Publisher - Example Bootstrap
 *
 * @category SPCMS
 * @package  Sandbox-Core
 *
 * @author   Michael Haschke, eye48.com
 * @license  http://www.opensource.org/licenses/gpl-2.0.php The GNU General Public License (GPL)
 *
 * @version  SVN: $Id: $
 *
 * @link     http://code.google.com/p/sandbox-publisher-cms Dev Website and Issue tracker
 *
 * You may configure everything here, check the examples down below and
 * uncomment/extend it.
 **/

// Is your Sandbox app/website in production use?
$production = false;

// template folders
// absolute directory names or relative to sandbox.php path
/*
$c['template']['folder'][] = './templates/';
*/

// template - global layout
/*
$c['template']['layout'] = 'global.tpl';
*/

// template - content template
/*
$c['template']['name'] = 'default.tpl';
*/

// plugin folders
// absolute directory names or relative to sandbox.php path
/*
$c['plugin']['folder'][] = './plugins/';
*/

// load plugins at start
/*
$c['plugin']['load'][] = 'PluginName';
*/

// caching
/*
$c['cache']['age'] = 2 * 60 * 60; // cache stuff for 2 hours
$c['cache']['folder'] = './../cache/';
*/

/*
// base dir/url may be important for use in plugins and templates
define('BASEURL',
       str_replace(rtrim($_SERVER['DOCUMENT_ROOT'], DIRECTORY_SEPARATOR),
                   '',
                   rtrim(dirname(__FILE__), DIRECTORY_SEPARATOR)).DIRECTORY_SEPARATOR);
define('BASEDIR', rtrim($_SERVER['DOCUMENT_ROOT'], DIRECTORY_SEPARATOR).BASEURL);
*/

// include sandbox loader
include_once('app/libs/spcms/sandbox.php');

?>
